0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:09:24 +0800] "GET / HTTP/1.1" 200 3243 http-bio-8080-exec-1 6620
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:09:37 +0800] "GET /student HTTP/1.1" 200 5841 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:09:38 +0800] "GET /student/list?page=1&limit=30 HTTP/1.1" 200 544 http-bio-8080-exec-5 881
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:10:14 +0800] "POST /login HTTP/1.1" 200 1023 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:10:14 +0800] "POST /login HTTP/1.1" 200 1023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:10:27 +0800] "GET /student HTTP/1.1" 200 5841 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:10:27 +0800] "GET /student/list?page=1&limit=30 HTTP/1.1" 200 544 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:10:31 +0800] "GET /addstudent HTTP/1.1" 200 3329 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:10:33 +0800] "GET /student/list?page=1&limit=30 HTTP/1.1" 200 544 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:10:48 +0800] "POST /student/list HTTP/1.1" 200 215 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:10:51 +0800] "GET /student HTTP/1.1" 200 5841 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:10:52 +0800] "GET /student/list?page=1&limit=30 HTTP/1.1" 200 544 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:10:58 +0800] "GET /resource HTTP/1.1" 200 5900 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:10:58 +0800] "GET /resource/list?page=1&limit=30 HTTP/1.1" 200 292 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:11:20 +0800] "POST /resource/upload HTTP/1.1" 200 284 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:11:20 +0800] "GET /resource HTTP/1.1" 200 5900 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:11:20 +0800] "GET /resource/list?page=1&limit=30 HTTP/1.1" 200 532 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:11:23 +0800] "GET /resource/down?rId=13 HTTP/1.1" 200 320223 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:11:30 +0800] "GET /resource HTTP/1.1" 200 5900 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:11:30 +0800] "GET /resource/list?page=1&limit=30 HTTP/1.1" 200 532 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:11:56 +0800] "POST /resource/list HTTP/1.1" 200 292 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:11:59 +0800] "GET /t_password HTTP/1.1" 200 2572 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:12:03 +0800] "GET /resource/list?page=1&limit=30 HTTP/1.1" 200 532 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:12:09 +0800] "GET /resource HTTP/1.1" 200 5900 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:12:09 +0800] "GET /resource/list?page=1&limit=30 HTTP/1.1" 200 532 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:12:13 +0800] "GET / HTTP/1.1" 200 3243 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:12:28 +0800] "POST /login HTTP/1.1" 200 940 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:12:28 +0800] "POST /login HTTP/1.1" 200 940 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:12:29 +0800] "GET /s_resource HTTP/1.1" 200 4138 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:12:29 +0800] "GET /resource/list?page=1&limit=30 HTTP/1.1" 200 532 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:12:52 +0800] "GET /s_password HTTP/1.1" 200 2644 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:12:54 +0800] "GET /s_resource HTTP/1.1" 200 4138 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:12:54 +0800] "GET /resource/list?page=1&limit=30 HTTP/1.1" 200 532 http-bio-8080-exec-5 11
